{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=DESKTOP-ICOPGDO\\MSSQLSERVER01;Database=Employee030124Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}